music_directory "/home/joseph/Musique/musique"
follow_outside_symlinks        "yes"
follow_inside_symlinks        "yes"
playlist_directory "/home/joseph/Musique/musique"
db_file "/home/joseph/.mpd/mpd.db"
log_file "/home/joseph/.mpd/mpd.log"
pid_file "/home/joseph/.mpd/mpd.pid"
state_file "/home/joseph/.mpd/mpdstate"
audio_output {
        type "pulse"
        name "pulse audio"
}
audio_output {
       type            "fifo"
       name            "My FIFO"
       path            "/tmp/mpd.fifo"
       format          "44100:16:1"
}

bind_to_address "127.0.0.1"
port "6600"
